<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hcn-9b-06L">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="tNK-gv-v8S">
            <objects>
                <tableViewController id="H1a-Gf-3Xd" customClass="memoListTableViewController" customModule="myNote" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="a16-bk-dPJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="memoList" textLabel="dQL-sS-TiY" detailTextLabel="rq5-8E-Kck" style="IBUITableViewCellStyleSubtitle" id="IWW-TL-7pc">
                                <rect key="frame" x="0.0" y="28" width="375" height="55.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IWW-TL-7pc" id="r7P-xa-mOt">
                                    <rect key="frame" x="0.0" y="0.0" width="348" height="55.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dQL-sS-TiY">
                                            <rect key="frame" x="16.000000000000004" y="8.9999999999999982" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rq5-8E-Kck">
                                            <rect key="frame" x="15.999999999999996" y="31.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Cw3-TA-KX6" kind="push" id="d9j-ux-GfJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H1a-Gf-3Xd" id="puj-uB-1gF"/>
                            <outlet property="delegate" destination="H1a-Gf-3Xd" id="f4K-m1-Fwu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List" id="ALq-fN-QBb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tJn-kt-NZg">
                            <connections>
                                <segue destination="igu-B6-R59" kind="presentation" id="fPy-9i-C0J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t97-7A-Jwa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281" y="-577"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="JTN-55-aKz">
            <objects>
                <viewController id="Cw3-TA-KX6" customClass="DetailViewController" customModule="myNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jb2-tg-ONZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="afe-nJ-jyI">
                                <rect key="frame" x="0.0" y="729" width="375" height="49"/>
                                <items>
                                    <barButtonItem title="Item" id="I4u-hn-Ta3"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0dr-VJ-Jvp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="memotitle" textLabel="Aow-dU-Jul" style="IBUITableViewCellStyleDefault" id="Srw-re-Rvf">
                                        <rect key="frame" x="0.0" y="28" width="375" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Srw-re-Rvf" id="BXT-VK-utZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Aow-dU-Jul">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="82"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="memodetail" textLabel="FvR-mi-v6f" style="IBUITableViewCellStyleDefault" id="49D-k5-1Ix">
                                        <rect key="frame" x="0.0" y="110" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="49D-k5-1Ix" id="2PG-gI-dYu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FvR-mi-v6f">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Cw3-TA-KX6" id="HQg-YZ-S9Q"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="afe-nJ-jyI" firstAttribute="top" secondItem="0dr-VJ-Jvp" secondAttribute="bottom" id="YrL-oh-cOm"/>
                            <constraint firstItem="afe-nJ-jyI" firstAttribute="bottom" secondItem="gxr-xT-ObK" secondAttribute="bottom" id="a2x-sE-v52"/>
                            <constraint firstItem="0dr-VJ-Jvp" firstAttribute="leading" secondItem="gxr-xT-ObK" secondAttribute="leading" id="gdm-nQ-ku5"/>
                            <constraint firstItem="0dr-VJ-Jvp" firstAttribute="top" secondItem="Jb2-tg-ONZ" secondAttribute="top" id="jrp-fZ-Y6Y"/>
                            <constraint firstItem="0dr-VJ-Jvp" firstAttribute="trailing" secondItem="gxr-xT-ObK" secondAttribute="trailing" id="nxz-yt-26R"/>
                            <constraint firstItem="afe-nJ-jyI" firstAttribute="trailing" secondItem="gxr-xT-ObK" secondAttribute="trailing" id="yYs-lj-s6i"/>
                            <constraint firstItem="afe-nJ-jyI" firstAttribute="leading" secondItem="gxr-xT-ObK" secondAttribute="leading" id="z5v-mc-Icf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gxr-xT-ObK"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="3ZC-w4-khv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Gz-hz-rTF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="-180"/>
        </scene>
        <!--새 메모-->
        <scene sceneID="yZH-fF-nVb">
            <objects>
                <viewController id="sgY-78-zRc" customClass="createMemoViewController" customModule="myNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sId-jT-aeE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VUx-3S-dXs">
                                <rect key="frame" x="0.0" y="66" width="375" height="658"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BVx-DR-XbT">
                                        <rect key="frame" x="37.666666666666657" y="0.0" width="300" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="JqG-y6-C0M"/>
                                            <constraint firstAttribute="height" constant="32" id="URG-4x-v0i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" textContentType="organization-title"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lorem ipsum" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7kr-bJ-9HO">
                                        <rect key="frame" x="0.0" y="40" width="375" height="618"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7kr-bJ-9HO" firstAttribute="leading" secondItem="VUx-3S-dXs" secondAttribute="leading" id="dM1-CX-I1y"/>
                                    <constraint firstAttribute="trailing" secondItem="7kr-bJ-9HO" secondAttribute="trailing" id="fdf-ho-6Sr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dsz-3P-QW0" firstAttribute="trailing" secondItem="VUx-3S-dXs" secondAttribute="trailing" id="8D8-m0-eax"/>
                            <constraint firstItem="dsz-3P-QW0" firstAttribute="bottom" secondItem="VUx-3S-dXs" secondAttribute="bottom" id="Lxb-fb-1oJ"/>
                            <constraint firstItem="VUx-3S-dXs" firstAttribute="top" secondItem="dsz-3P-QW0" secondAttribute="top" constant="10" id="bQV-Je-3GS"/>
                            <constraint firstItem="VUx-3S-dXs" firstAttribute="leading" secondItem="dsz-3P-QW0" secondAttribute="leading" id="vJM-Of-57V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dsz-3P-QW0"/>
                    </view>
                    <navigationItem key="navigationItem" title="새 메모" id="kIe-TG-Lq1">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="cSi-7e-tpF">
                            <connections>
                                <action selector="close:" destination="sgY-78-zRc" id="JRe-WW-Zp3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="sXl-Rb-ZvO">
                            <connections>
                                <action selector="save:" destination="sgY-78-zRc" id="pCw-Iw-CuB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="memotextview" destination="7kr-bJ-9HO" id="GDf-0k-CMh"/>
                        <outlet property="memotitleview" destination="BVx-DR-XbT" id="VfN-ME-mRV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybl-KI-ygg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="-1002.5487256371815"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ryh-6U-kaq">
            <objects>
                <navigationController id="Hcn-9b-06L" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="dLT-bf-46q">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="H1a-Gf-3Xd" kind="relationship" relationship="rootViewController" id="tGt-8m-Avw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGJ-HR-GQ6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1232" y="-577"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZpJ-X4-W4n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="igu-B6-R59" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="WXQ-GZ-M4h"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZEt-gC-Kzf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sgY-78-zRc" kind="relationship" relationship="rootViewController" id="ld4-SL-Xs7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3i-8T-1hQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.79999999999995" y="-1003.4482758620691"/>
        </scene>
    </scenes>
</document>
